<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Intro</title>
       <style>
           h1 {
               color:#3f3ffc;
               background-color: #f7100f;
               text-align: center;
               font-size: 50px;
               font-family: cursive;      
               height: 200px;    
               width: 600px; 
               opacity: 0.9; 
               border: 10px double white; 
               background-image: url(beach.jpeg)
               background-repeat: no-repeat;
           }  
           
           p {
             font-size: 20px; 
             text-align: center;  
            font-weight: bold; 
            text-decoration: underline;
               
             
           }
           
           img {
               text-align: center; 
               border: dotted #f90100;     
           }
           
           body {
               background-color: rgba(116, 202, 240, 0.99); 
               list-style-type: circle;
               border-top: double 5px red; 
               border-bottom: double 5px red; 
                } 
           
           
           
           
           
        </style> 
        
        
    </head>       
           <body>  
               
            <h1>Hello Fellow travelers</h1>  
            
            <p><strong> Welcome to República Dominicana! Where memories are made.</strong></p>   
               
            <img src="beach.jpeg" alt= "beach" width="600px" height="300px"  
                 
                <h2><strong>Country Facts</strong></h2>  
    
    <p><em>Dominicana República</em></p>
    <p>The Dominican Republic, is located in the caribbean, it shares a island with Haiti.<br>The country is known for their bright blue beaches.<br> </p>
    <p>The captial is Santo Domingo, which is one of the oldest cities.<br>Baseball is th